filters:
  and:
    - file.inFolder("evidence") || file.inFolder("claims") || file.inFolder("syntheses") || file.inFolder("review") || file.inFolder("knowledge") || file.inFolder("context") || file.inFolder("stale")
views:
  - type: table
    name: Open review queue
    filters:
      and:
        - review_state != "none"
        - review_state != "reviewed"
        - review_state != "approved"
    groupBy:
      property: review_state
      direction: ASC
    order:
      - file.name
      - type
      - lifecycle_stage
      - status
      - review_state
      - confidence
      - next_review
      - updated
  - type: table
    name: Due and scheduled reviews
    filters:
      and:
        - next_review != null
        - review_state != "none"
        - type != "review"
    groupBy:
      property: next_review
      direction: ASC
    order:
      - next_review
      - file.name
      - type
      - lifecycle_stage
      - status
      - review_state
      - reviewed_by
      - superseded_by
  - type: table
    name: Requested changes
    filters:
      and:
        - review_state == "changes-requested"
    groupBy:
      property: lifecycle_stage
      direction: ASC
    order:
      - file.name
      - type
      - lifecycle_stage
      - status
      - review_state
      - reviewed_by
      - updated
  - type: table
    name: Downstream impact cues
    filters:
      and:
        - reviewed_knowledge != null || excluded_memory != null || superseded_by != null
    groupBy:
      property: type
      direction: ASC
    order:
      - file.name
      - type
      - lifecycle_stage
      - status
      - review_state
      - reviewed_knowledge
      - excluded_memory
      - superseded_by
      - updated
  - type: table
    name: Audit trail gaps
    filters:
      and:
        - review_state == "approved" || review_state == "reviewed"
        - type == "evidence" || type == "claim" || type == "synthesis" || type == "reviewed-knowledge"
    groupBy:
      property: type
      direction: ASC
    order:
      - file.name
      - type
      - lifecycle_stage
      - status
      - review_state
      - reviewed_by
      - updated
