filters:
  and:
    - file.inFolder("sources") || file.inFolder("evidence") || file.inFolder("claims") || file.inFolder("syntheses") || file.inFolder("gaps") || file.inFolder("review") || file.inFolder("knowledge") || file.inFolder("context") || file.inFolder("stale") || file.inFolder("archive") || file.inFolder("archive/history")
    - noesis_id != null
views:
  - type: table
    name: Lineage support links
    filters:
      and:
        - type != "dashboard"
        - type != "review"
    groupBy:
      property: lifecycle_stage
      direction: ASC
    order:
      - file.name
      - type
      - lifecycle_stage
      - status
      - sources
      - evidence
      - claims
      - contradicts
      - syntheses
      - reviewed_knowledge
      - supersedes
      - superseded_by
      - reviewed_by
      - reviewed_at
      - next_review
  - type: table
    name: Knowledge gaps and contradictions
    filters:
      and:
        - type == "knowledge-gap"
    groupBy:
      property: gap_kind
      direction: ASC
    order:
      - file.name
      - gap_kind
      - gap_state
      - status
      - review_state
      - sources
      - evidence
      - claims
      - contradicts
      - next_review
  - type: table
    name: Review audit records
    filters:
      and:
        - type == "review"
        - reviewed_notes != null
    groupBy:
      property: decision
      direction: ASC
    order:
      - reviewed_at
      - file.name
      - decision
      - reviewer
      - reviewed_notes
      - next_review
  - type: table
    name: Trust review schedule
    filters:
      and:
        - next_review != null
        - type != "dashboard"
    groupBy:
      property: next_review
      direction: ASC
    order:
      - next_review
      - file.name
      - type
      - lifecycle_stage
      - status
      - review_state
      - confidence
      - reviewed_at
      - reviewed_by
  - type: table
    name: Active context packages
    filters:
      and:
        - type == "operational-context"
        - status == "active"
    groupBy:
      property: review_state
      direction: ASC
    order:
      - file.name
      - reviewed_knowledge
      - excluded_memory
      - next_review
      - updated
  - type: table
    name: Context inclusion map
    filters:
      and:
        - type == "reviewed-knowledge" || type == "operational-context" || excluded_memory != null
    groupBy:
      property: type
      direction: ASC
    order:
      - file.name
      - type
      - status
      - scope
      - purpose
      - reviewed_knowledge
      - excluded_memory
      - syntheses
      - next_review
      - updated
  - type: table
    name: Context exclusions and superseded memory
    filters:
      and:
        - excluded_memory != null || superseded_by != null || status == "stale" || status == "superseded" || status == "archived" || lifecycle_stage == "archive"
    groupBy:
      property: lifecycle_stage
      direction: ASC
    order:
      - file.name
      - type
      - status
      - review_state
      - excluded_memory
      - superseded_by
      - next_review
      - updated
